@layer {
  .hero-image {
    height: 300px;
    background-repeat: no-repeat;
  }

  .hero-btn {
    border: none;
    background: var(--red-500);
    cursor: pointer;
    padding: var(--spacing-100) var(--spacing-400);
    color: var(--navy-950);

    font-family: "Inter-Bold", sans-serif;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 4.38px;

    width: 249px;
    height: 64px;
  }

  .hero-text h1 {
    font-family: "Inter-ExtraBold";
  }

  .hero-text p {
    font-family: "Inter-Regular";
    font-size: 15px;
    line-height: 26px;
    color: var(--navy-600);
  }

  @media screen and (max-width: 1023px) {
    .hero-image {
      background-image: url("./src/assets/images/image-web-3-mobile.jpg");
      min-width: 343px;
      max-width: 608px;
    }

    .hero-text h1 {
      font-size: 40px;
      line-height: 40px;
    }
  }

  @media screen and (min-width: 1024px) {
    .hero {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-300);

    }
    .hero-image {
      background-image: url("./src/assets/images/image-web-3-desktop.jpg");
      width: 730px;
    }

    .hero-text {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: var(--spacing-400);
    }

    .hero-text h1 {
      grid-row: 1 / 3;
    }

    .hero-text h1 {
      font-size: 56px;
      line-height: 56px;
    }
  }
}
