@layer {
  @media screen and (max-width: 767px) {
    .homepage {
      margin: 28px 16px 80px 16px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .homepage {
      margin: 28px 80px 80px 80px;
    }

    .navbar {
      margin-bottom: var(--spacing-400);
    }

    .hero,
    .featured-articles {
      margin-bottom: var(--spacing-800);
    }
  }

  @media screen and (min-width: 1024px) {
    .homepage {
      border: 1px solid black;

      width: 1112px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      column-gap: var(--spacing-400);
      row-gap: var(--spacing-800);
    }

    .navbar {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    .hero {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      max-width: 730px;

      border: 1px solid black;
    }

    .featured-articles {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
      max-width: 350px;
    }

    .article-list {
      grid-column: 1 / 3;
    }
  }
}
